###########################################################
# This is vanilla /etc/nginx/nginx.conf file    +comments #
###########################################################
#
#  HOW-TO:
#
#  /etc/sudoers configuration:
#    aegir ALL=NOPASSWD: /etc/init.d/nginx
#
#  ln -s /var/aegir/config/nginx.conf /etc/nginx/conf.d/aegir.conf
#  sudo /etc/init.d/nginx restart
#
user www-data;
worker_processes 4;
worker_rlimit_nofile 8192;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
  use epoll;
  multi_accept on;
}

http {
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";
  keepalive_timeout 65;
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 8192;
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
